<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.enw.games.snake.gui.NewGameHandler">
   <children>
      <ChoiceBox layoutX="219.0" layoutY="97.0" prefHeight="30.0" prefWidth="163.0" stylesheets="@../styles/SnakeStyle.css" />
      <Button layoutX="219.0" layoutY="170.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="163.0" text="Submit" />
      <Button layoutX="219.0" layoutY="241.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="163.0" text="Back" />
   </children>
</AnchorPane>
